#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=com.liferay.rain.rest.dto.v1_0.Patient
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
entity.class.name=com.liferay.rain.rest.dto.v1_0.Patient
osgi.jaxrs.application.select=(osgi.jaxrs.name=RainRest)
osgi.jaxrs.resource=true